.title {
    font-size: 23px;
    font-weight: 700;
    padding: 50px;
    display: block;
    text-align: center;
  }
  
  .daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }
  
  .daily-details-grid {
   
    display: grid;
    grid-template-columns: 1fr 1fr
  }
  
  .daily-details-grid-item {
     display: flex;
     justify-content: center;
     padding: 5px;
  }
  
  .daily-details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  }